### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [25]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources\schools_complete.csv"
student_data_to_load = "Resources\students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [68]:
schools_unique = df["school_name"].unique()
total_schools= len(schools_unique)
total_students = df["student_name"].count()
total_budget = "$" + str(school_data["budget"].sum())
average_math = round(df["math_score"].mean(), 2)
average_reading = round(df["reading_score"].mean(), 2)
overall_passing = round(((average_reading + average_math)/2), 2)
reading_above_70 = df[df["reading_score"] >= 70]
reading_passing =round(((reading_above_70["reading_score"].count())/(total_students)*100), 2)
math_above_70 = df[df["math_score"] >= 70]
math_passing = round(((math_above_70["math_score"].count())/(total_students)*100), 2)
data_for_district_summary = [{"Number of Unique Schools": total_schools, "Number of Students": total_students,\
                              "District Budget": total_budget, "Average Math Score": average_math,
                             "Average Reading Score": average_reading,"% Passing Math": math_passing,\
                             "% Passing Reading": reading_passing, "Overall Passing": overall_passing}]
pd.DataFrame(data_for_district_summary)

,Number of Unique Schools,Number of Students,District Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
0,15,39170,$24649428,78.99,81.88,74.98,85.81,80.44

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [69]:
school_summary_df = pd.DataFrame(school_data).rename(columns= {"school_name": "School Name", "type":"School Type",\
                                           "size": "School Size", "budget": "School Budget"}).sort_values(by=["School Name"]).set_index("School Name")
per_student_budget = (school_summary_df["School Budget"])/(school_summary_df["School Size"])
school_summary_df["Per Student Budget"] = per_student_budget
schools_grouped_mean = df.groupby(["school_name"]).mean()
reading_average = pd.DataFrame(schools_grouped_mean["reading_score"])
school_summary_df["Reading Score Average"] = round(reading_average,2)
math_average = pd.DataFrame(schools_grouped_mean["math_score"])
school_summary_df["Math Score Average"] = round(math_average, 2)
df_renamed = df.rename(columns={"school_name": "School Name"})
df_school= df_renamed.set_index("School Name")
df_school_passing_reading = df_school[df_school["reading_score"] >= 70]
reading_grouped = df_school_passing_reading.groupby("School Name").count()
reading_grouped_isolated = pd.DataFrame(reading_grouped["reading_score"])
percent_pass_reading = (reading_grouped_isolated["reading_score"])/(school_summary_df["School Size"])*100
per_pass_read_df = pd.DataFrame(percent_pass_reading)
school_summary_df["% Passing Reading"] = round(per_pass_read_df, 2)
df_school_passing_math = df_school[df_school["math_score"] >= 70]
math_grouped = df_school_passing_math.groupby("School Name").count()
math_grouped_isolated = pd.DataFrame(math_grouped["math_score"])
percent_pass_math = (math_grouped_isolated["math_score"])/(school_summary_df["School Size"])*100
per_pass_math_df = pd.DataFrame(percent_pass_math)
school_summary_df["% Passing Math"] = round(per_pass_math_df, 2)
overall_passing = round(((school_summary_df["% Passing Reading"] + school_summary_df["% Passing Math"])/2), 2)
school_summary_df["Overall Passing %"] = overall_passing
all_school_summary_df = pd.DataFrame(school_summary_df)

In [70]:
all_school_summary_df

,School ID,School Type,School Size,School Budget,Per Student Budget,Reading Score Average,Math Score Average,% Passing Reading,% Passing Math,Overall Passing %
School Name,,,,,,,,,,
Bailey High School,7,District,4976,3124928,628.0,81.03,77.05,81.93,66.68,74.31
Cabrera High School,6,Charter,1858,1081356,582.0,83.98,83.06,97.04,94.13,95.58
Figueroa High School,1,District,2949,1884411,639.0,81.16,76.71,80.74,65.99,73.36
Ford High School,13,District,2739,1763916,644.0,80.75,77.10,79.30,68.31,73.81
Griffin High School,4,Charter,1468,917500,625.0,83.82,83.35,97.14,93.39,95.26
Hernandez High School,3,District,4635,3022020,652.0,80.93,77.29,80.86,66.75,73.81
Holden High School,8,Charter,427,248087,581.0,83.81,83.80,96.25,92.51,94.38
Huang High School,0,District,2917,1910635,655.0,81.18,76.63,81.32,65.68,73.50
Johnson High School,12,District,4761,3094650,650.0,80.97,77.07,81.22,66.06,73.64
Pena High School,9,Charter,962,585858,609.0,84.04,83.84,95.95,94.59,95.27
Rodriguez High School,11,District,3999,2547363,637.0,80.74,76.84,80.22,66.37,73.30
Shelton High School,2,Charter,1761,1056600,600.0,83.73,83.36,95.85,93.87,94.86
Thomas High School,14,Charter,1635,1043130,638.0,83.85,83.42,97.31,93.27,95.29
Wilson High School,5,Charter,2283,1319574,578.0,83.99,83.27,96.54,93.87,95.21
Wright High School,10,Charter,1800,1049400,583.0,83.96,83.68,96.61,93.33,94.97

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [71]:
bottom_schools_df = pd.DataFrame(all_school_summary_df.sort_values("Overall Passing %", ascending=True))
bottom_schools_df.head(5)

,School ID,School Type,School Size,School Budget,Per Student Budget,Reading Score Average,Math Score Average,% Passing Reading,% Passing Math,Overall Passing %
School Name,,,,,,,,,,
Rodriguez High School,11,District,3999,2547363,637.0,80.74,76.84,80.22,66.37,73.30
Figueroa High School,1,District,2949,1884411,639.0,81.16,76.71,80.74,65.99,73.36
Huang High School,0,District,2917,1910635,655.0,81.18,76.63,81.32,65.68,73.50
Johnson High School,12,District,4761,3094650,650.0,80.97,77.07,81.22,66.06,73.64
Ford High School,13,District,2739,1763916,644.0,80.75,77.10,79.30,68.31,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [72]:
df_renamed_scores = df.rename(columns={"school_name": "School Name", "grade":"Grade"})
schools_grouped_mean_grade = df_renamed_scores.groupby(["School Name", "Grade"]).mean()
math_average_grade = pd.DataFrame(schools_grouped_mean_grade["math_score"])
math_average_grade_rounded = round(math_average_grade.rename(columns= {"math_score": "Average Math Score"}), 2)
math_average_grade_rounded

                             Average Math Score
School Name           Grade
Bailey High School    10th                77.00
                      11th                77.52
                      12th                76.49
                      9th                 77.08
Cabrera High School   10th                83.15
                      11th                82.77
                      12th                83.28
                      9th                 83.09
Figueroa High School  10th                76.54
                      11th                76.88
                      12th                77.15
                      9th                 76.40
Ford High School      10th                77.67
                      11th                76.92
                      12th                76.18
                      9th                 77.36
Griffin High School   10th                84.23
                      11th                83.84
                      12th                83.36
                      9th                 82.04
Hernandez High School 10th                77.34
                      11th                77.14
                      12th                77.19
                      9th                 77.44
Holden High School    10th                83.43
                      11th                85.00
                      12th                82.86
                      9th                 83.79
Huang High School     10th                75.91
                      11th                76.45
                      12th                77.23
                      9th                 77.03
Johnson High School   10th                76.69
                      11th                77.49
                      12th                76.86
                      9th                 77.19
Pena High School      10th                83.37
                      11th                84.33
                      12th                84.12
                      9th                 83.63
Rodriguez High School 10th                76.61
                      11th                76.40
                      12th                77.69
                      9th                 76.86
Shelton High School   10th                82.92
                      11th                83.38
                      12th                83.78
                      9th                 83.42
Thomas High School    10th                83.09
                      11th                83.50
                      12th                83.50
                      9th                 83.59
Wilson High School    10th                83.72
                      11th                83.20
                      12th                83.04
                      9th                 83.09
Wright High School    10th                84.01
                      11th                83.84
                      12th                83.64
                      9th                 83.26

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [73]:
df_renamed_scores = df.rename(columns={"school_name": "School Name", "grade":"Grade"})
schools_grouped_mean_grade = df_renamed_scores.groupby(["School Name", "Grade"]).mean()
reading_average_grade = pd.DataFrame(schools_grouped_mean_grade["reading_score"])
reading_average_grade_rounded = round(reading_average_grade.rename(columns= {"reading_score": "Average Reading Score"}), 2)
reading_average_grade_rounded

                             Average Reading Score
School Name           Grade
Bailey High School    10th                   80.91
                      11th                   80.95
                      12th                   80.91
                      9th                    81.30
Cabrera High School   10th                   84.25
                      11th                   83.79
                      12th                   84.29
                      9th                    83.68
Figueroa High School  10th                   81.41
                      11th                   80.64
                      12th                   81.38
                      9th                    81.20
Ford High School      10th                   81.26
                      11th                   80.40
                      12th                   80.66
                      9th                    80.63
Griffin High School   10th                   83.71
                      11th                   84.29
                      12th                   84.01
                      9th                    83.37
Hernandez High School 10th                   80.66
                      11th                   81.40
                      12th                   80.86
                      9th                    80.87
Holden High School    10th                   83.32
                      11th                   83.82
                      12th                   84.70
                      9th                    83.68
Huang High School     10th                   81.51
                      11th                   81.42
                      12th                   80.31
                      9th                    81.29
Johnson High School   10th                   80.77
                      11th                   80.62
                      12th                   81.23
                      9th                    81.26
Pena High School      10th                   83.61
                      11th                   84.34
                      12th                   84.59
                      9th                    83.81
Rodriguez High School 10th                   80.63
                      11th                   80.86
                      12th                   80.38
                      9th                    80.99
Shelton High School   10th                   83.44
                      11th                   84.37
                      12th                   82.78
                      9th                    84.12
Thomas High School    10th                   84.25
                      11th                   83.59
                      12th                   83.83
                      9th                    83.73
Wilson High School    10th                   84.02
                      11th                   83.76
                      12th                   84.32
                      9th                    83.94
Wright High School    10th                   83.81
                      11th                   84.16
                      12th                   84.07
                      9th                    83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [74]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [75]:
summdf= all_school_summary_df
reading_grouped_isolated_df = pd.DataFrame(reading_grouped_isolated)
math_grouped_isolated_df = pd.DataFrame(math_grouped_isolated)
reading_math_df = reading_grouped_isolated_df.merge(math_grouped_isolated_df, left_index= True, right_index= True, how="outer")
all_numerical_df = summdf.merge(reading_math_df, left_index = True, right_index = True, how="outer")

In [76]:
spending_bins = [0, 585, 615, 645, 675]
spending_bin = ["<$585", "$585-615", "$615-645", "$645-675"]

complete_spending_reading_df = all_numerical_df
complete_spending_math_df = all_numerical_df

complete_spending_reading_df["Spending Range"] = pd.cut(complete_spending_reading_df["Per Student Budget"], bins=spending_bins, labels=spending_bin)
complete_spending_reading_grouped = complete_spending_reading_df.groupby("Spending Range").sum()
complete_spending_reading_passing = pd.DataFrame(round((((complete_spending_reading_grouped["reading_score"])/complete_spending_reading_grouped["School Size"])*100),2))

complete_spending_math_df["Spending Range"] = pd.cut(complete_spending_math_df["Per Student Budget"], bins=spending_bins, labels=spending_bin)
complete_spending_math_grouped = complete_spending_math_df.groupby("Spending Range").sum()
complete_spending_math_passing = pd.DataFrame(round((((complete_spending_math_grouped["math_score"])/complete_spending_math_grouped["School Size"])*100),2))

complete_spending_math_reading_passing = complete_spending_reading_passing.merge(complete_spending_math_passing, left_index = True, right_index = True, how="outer")
complete_spending_math_reading_passing_renamed = complete_spending_math_reading_passing.rename(columns={"0_x": "% Passing Reading", "0_y": "% Passing Math"})
overall_passing_spending = round(((complete_spending_math_reading_passing_renamed["% Passing Reading"] + complete_spending_math_reading_passing_renamed["% Passing Math"])/2), 2)
complete_spending_math_reading_passing_renamed["Overall Passing %"] = overall_passing_spending

In [77]:
spendingdf = all_school_summary_df
spendingdf["Spending Range"] = pd.cut(spendingdf["Per Student Budget"], bins=spending_bins, labels=spending_bin)
spending_df_groupby = round((spendingdf.groupby("Spending Range").mean()), 2)
spending_df_groupby_mean = spending_df_groupby.drop(columns= ["School ID", "School Size", "School Budget",\
                                                             "Per Student Budget", "% Passing Reading",\
                                                             "% Passing Math", "Overall Passing %"])
round(spending_df_groupby_mean,2)
final_school_spending_df = spending_df_groupby_mean.merge(complete_spending_math_reading_passing_renamed, left_index = True, right_index = True, how="outer")

In [78]:
final_school_spending_df

,Reading Score Average,Math Score Average,% Passing Reading,% Passing Math,Overall Passing %
Spending Range,,,,,
<$585,83.94,83.45,96.69,93.70,95.20
$585-615,83.88,83.60,95.89,94.12,95.00
$615-645,81.89,79.08,83.61,71.40,77.50
$645-675,81.03,77.00,81.11,66.23,73.67

## Scores by School Size

* Perform the same operations as above, based on school size.

In [79]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [80]:
all_size_reading_df = all_numerical_df
all_size_math_df = all_numerical_df

all_size_reading_df["Size Range"] = pd.cut(all_size_reading_df["School Size"], bins=size_bins, labels=group_names)
all_size_reading_grouped = all_size_reading_df.groupby("Size Range").sum()
all_size_reading_passing = pd.DataFrame(round((((all_size_reading_grouped["reading_score"])/all_size_reading_grouped["School Size"])*100),2))

all_size_math_df["Size Range"] = pd.cut(all_size_math_df["School Size"], bins=size_bins, labels=group_names)
all_size_math_grouped = all_size_math_df.groupby("Size Range").sum()
all_size_math_passing = pd.DataFrame(round((((all_size_math_grouped["math_score"])/all_size_math_grouped["School Size"])*100),2))

all_size_math_reading_passing = all_size_reading_passing.merge(all_size_math_passing, left_index = True, right_index = True, how="outer")
all_size_math_reading_passing_renamed = all_size_math_reading_passing.rename(columns={"0_x": "% Passing Reading", "0_y": "% Passing Math"})
overall_passing_size = round(((all_size_math_reading_passing_renamed["% Passing Reading"] + all_size_math_reading_passing_renamed["% Passing Math"])/2), 2)
all_size_math_reading_passing_renamed["Overall Passing %"] = overall_passing_size

In [81]:
sizedf = all_school_summary_df
sizedf["Size Range"] = pd.cut(sizedf["School Size"], bins=size_bins, labels=group_names)
size_df_groupby = round((sizedf.groupby("Size Range").mean()), 2)
size_df_groupby_mean = size_df_groupby.drop(columns= ["School ID", "School Size", "School Budget",\
                                                             "Per Student Budget", "% Passing Reading",\
                                                             "% Passing Math", "Overall Passing %"])
round(size_df_groupby_mean,2)
final_school_size_df = size_df_groupby_mean.merge(all_size_math_reading_passing_renamed, left_index = True, right_index = True, how="outer")

In [82]:
final_school_size_df

,Reading Score Average,Math Score Average,% Passing Reading,% Passing Math,Overall Passing %
Size Range,,,,,
Small (<1000),83.93,83.82,96.04,93.95,95.00
Medium (1000-2000),83.87,83.37,96.77,93.62,95.20
Large (2000-5000),81.34,77.74,82.13,68.65,75.39

## Scores by School Type

* Perform the same operations as above, based on school type.

In [83]:
all_type_reading_df = all_numerical_df
all_type_math_df = all_numerical_df

type_reading_df = all_type_reading_df.groupby("School Type").sum()
type_reading_iso = pd.DataFrame(((type_reading_df["reading_score"])/(type_reading_df["School Size"]))*100)

type_math_df = all_type_math_df.groupby("School Type").sum()
type_math_iso = pd.DataFrame(((type_math_df["math_score"])/(type_reading_df["School Size"]))*100)

type_math_reading_df = type_reading_iso.merge(type_math_iso, left_index= True, right_index= True, how="outer")
type_math_reading_df_renamed = type_math_reading_df.rename(columns= {"0_x": "% Passing Reading", "0_y": "% Passing Math"})
type_math_reading_df_renamed["Overall Passing %"] = (((type_math_reading_df_renamed["% Passing Reading"])+(type_math_reading_df_renamed["% Passing Math"]))/2)

In [84]:
typedf = all_school_summary_df
typedf1 = round(typedf.groupby("School Type").mean(), 2).drop(columns= ["School ID", "School Size", "School Budget",\
                                                             "Per Student Budget", "% Passing Reading",\
                                                             "% Passing Math", "Overall Passing %"])
typed_final_df = typedf1.merge(type_math_reading_df_renamed, left_index = True, right_index = True)

In [85]:
round(typed_final_df, 2)

,Reading Score Average,Math Score Average,% Passing Reading,% Passing Math,Overall Passing %
School Type,,,,,
Charter,83.90,83.47,96.65,93.70,95.17
District,80.97,76.96,80.91,66.52,73.71

# Observable Trends

In [87]:
# 1. Reading and Math passing rates on large schools are lower than those shown in medium-sized schools and small schools.

# 2. Reading and math passing rates remain stable at each of the schools.